- name: Tasks on a RHEL host
  include: common_rhel.yml
  when: ansible_distribution == 'RedHat'

- name: Tasks on a CentOS host
  include: common_centos.yml
  when: ansible_distribution == 'CentOS'

- name: Install Java
  action: "{{ ansible_pkg_mgr }} name={{ jboss_java_pkg_name }} state=latest"
  when: install_java|bool
